<!DOCTYPE html>
<html>
    <head>
        <title>Docker</title>
    </head>

<!-- Launch Container -->
<body style="background-color:deepskyblue;">
    <h3 style="text-align: center; font-size: 30px;font-family:Verdana;"><u>Docker GUI Services</u></h3>
    <h2 style="position: absolute; left: 400px; top:300px;">List Images</h2>

        <div class="flip-card" style="position: absolute; left: 60px; top:70px;">
            <div class="flip-card-inner">

            <div class="flip-card-front">
                <img src="docker.png" alt="Docker" style="width:680px;height:230px;">
            </div>

            <div class="flip-card-back">
                <h1>To list The Container/OS Images available </h1>
                click on button below to  <b>list images<b/>:  <br /> 
                  
                <pre><div id="d4">output section</div></pre> 
                <button onclick="listimagesdocker()">submit</button>
            </div>

            </div>
        </div>
        <h2 style="position: absolute; right: 300px; top: 300px;">List All Containers</h2>
        <div class="flip-card" style="position: absolute; right: 380px; top: 70px;">
            <div class="flip-card-inner">

            <div class="flip-card-front">
                <img src="docker.png" alt="Docker" style="width:680px;height:230px;">
            </div>

            <div class="flip-card-back">
                <h1>To list The Container/OS  available </h1>
                click on button below to  <b>list All Container(running and stopped)<b/>:  <br /> 
                  
                <pre><div id="d5">output section</div></pre> 
                <button onclick="listdocker()">submit</button>  
            </div>

            </div>
        </div>
    
        <h2 style="position: absolute; left: 400px; top:620px;">Run Container</h2>
        <div class="flip-card" style="position: absolute; left: 60px; top: 400px">
            <div class="flip-card-inner">

            <div class="flip-card-front">
                <img src="docker.png" alt="Docker" style="width:680px;height:230px;">
            </div>

            <div class="flip-card-back">
                <h1>To Run Container/OS</h1>
                <h3>Enter your os_unique_name for the Container: <input id="i2" /><br /> 
                Select your OS image name:<input id="i1"/>
                </h3>
                <pre><div id="d1">output section</div></pre> 
                <button onclick="lunchdocker()">submit</button>   
            </div>

            </div>
        </div>
        <h2 style="position: absolute; right: 300px; top: 620px;">Remove Container</h2>
        <div class="flip-card" style=" position: absolute; right: 380px; top: 400px;">
            <div class="flip-card-inner">

            <div class="flip-card-front">
                <img src="docker.png" alt="Docker" style="width:680px;height:230px;">
            </div>

            <div class="flip-card-back">
                <h1>To Remove The Container/OS</h1>
                Enter your os_unique_name for the Container you want to <b>REMOVE<b/>: <input id="i3" /><br /> 
                  
                <pre><div id="d2">output section</div></pre> 
                <button onclick="removedocker()">submit</button>
                   
            </div>

            </div>
        </div>
</body>



<style>
    
    .flip-card {
      background-color: transparent;
      width: 330px;
      height: 230px;
      perspective: 1000px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 200%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
</style> 
    <br><br><br>




<style >
  input[type=text], textarea {
  width: 20%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  resize: vertical;

  }
  input[type=select], textarea {
  width: 20%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  resize: vertical;

  }
  input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  margin-top: 15px;
  margin-bottom: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</body>
</html>
<script> 
    function lunchdocker(){ 
    var xhr=new XMLHttpRequest(); 
    var i =document.getElementById('i1').value; 
var j =document.getElementById('i2').value;
    xhr.open("GET","http://192.168.254.19/cgi-bin/sajex.py?x="+i+"&y="+j,true); 
    xhr.send(); 
    xhr.onload=function (){ 
    var output=xhr.responseText; 
    document.getElementById("d1").innerHTML=output; 
     
     
    } 
    } 
 

function removedocker(){ 
    var xhr=new XMLHttpRequest(); 
    var i =document.getElementById('i3').value; 
 
    xhr.open("GET","http://192.168.254.19/cgi-bin/remove_ajax.py?x="+i,true); 
    xhr.send(); 
    xhr.onload=function (){ 
    var output=xhr.responseText; 
    document.getElementById("d2").innerHTML=output; 
     
     
    } 
    }


function execdocker(){ 
    var xhr=new XMLHttpRequest(); 
    var i =document.getElementById('i4').value; 
 
    xhr.open("GET","http://192.168.254.19/cgi-bin/exec_ajax.py?x="+i,true); 
    xhr.send(); 
    xhr.onload=function (){ 
    var output=xhr.responseText; 
    document.getElementById("d3").innerHTML=output; 
     
     
    } 
    }

function listimagesdocker(){ 
    var xhr=new XMLHttpRequest(); 
     
 
    xhr.open("GET","http://192.168.254.19/cgi-bin/list_ajax.py",true); 
    xhr.send(); 
    xhr.onload=function (){ 
    var output=xhr.responseText; 
    document.getElementById("d4").innerHTML=output; 
     
     
    } 
    }


function listdocker(){ 
    var xhr=new XMLHttpRequest(); 
     
 
    xhr.open("GET","http://192.168.254.19/cgi-bin/listdocker_ajax.py",true); 
    xhr.send(); 
    xhr.onload=function (){ 
    var output=xhr.responseText; 
    document.getElementById("d5").innerHTML=output; 
     
     
    } 
    }

</script>
